# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-18 06:39
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='App',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=250)),
                ('agent_id', models.IntegerField(blank=True)),
                ('description', models.TextField(blank=True)),
                ('square_logo_url', models.URLField(blank=True)),
                ('round_logo_url', models.URLField(blank=True)),
                ('close', models.BooleanField(default=True)),
                ('redirect_domain', models.CharField(blank=True, max_length=250)),
                ('report_location_flag', models.BooleanField(default=True)),
                ('is_report_user', models.BooleanField(default=True)),
                ('is_report_enter', models.BooleanField(default=True)),
                ('type', models.CharField(choices=[(b'1', 'message'), (b'2', 'page')], max_length=5)),
                ('chat_extension_url', models.URLField(blank=True)),
                ('menus', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'db_table': 'wechat_corp_apps',
                'verbose_name': 'App',
            },
        ),
        migrations.CreateModel(
            name='Chatroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=250)),
                ('chat_id', models.CharField(blank=True, default=b'', max_length=32)),
            ],
            options={
                'db_table': 'wechat_corp_chatrooms',
                'verbose_name': 'Chatroom',
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=250)),
                ('name_english', models.CharField(blank=True, max_length=250)),
                ('remote_id', models.IntegerField(blank=True, default=None, null=True)),
                ('order', models.IntegerField(blank=True, null=True)),
                ('type', models.CharField(choices=[(b'hospital', 'hospital'), (b'department', 'Department'), (b'admin', 'Admin'), (b'other', 'Other')], default=b'hospital', max_length=100)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='wechat_corp_core.Department')),
            ],
            options={
                'db_table': 'wechat_corp_departments',
                'verbose_name': 'Department',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(blank=True, max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', models.CharField(choices=[(b'pending', 'Pending'), (b'approved', 'Approved'), (b'rejected', 'Rejected')], default=b'pending', max_length=100, verbose_name='Status')),
                ('name', models.CharField(max_length=250, verbose_name='Name')),
                ('position', models.CharField(blank=True, max_length=250, verbose_name='Position')),
                ('user_id', models.CharField(max_length=250, unique=True, verbose_name='User ID')),
                ('wechat_id', models.CharField(blank=True, db_index=True, max_length=250, null=True, unique=True, verbose_name='WeChat Account')),
                ('phone', models.CharField(blank=True, max_length=100, null=True, unique=True, validators=[django.core.validators.RegexValidator(regex=b'.*')], verbose_name='Phone')),
                ('email', models.CharField(max_length=250, null=True, unique=True, validators=[django.core.validators.EmailValidator], verbose_name='Email')),
                ('gender', models.CharField(blank=True, choices=[(b'm', 'Male'), (b'f', 'Female')], max_length=10, verbose_name='Gender')),
                ('name_card', models.ImageField(blank=True, upload_to=b'name_card', verbose_name='NameCard')),
                ('wechat_info', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={})),
                ('extrattr', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={})),
                ('avatar', models.URLField(blank=True)),
                ('platform_status', models.CharField(choices=[(b'1', 'followed'), (b'2', 'disabled'), (b'4', 'unfollowed')], max_length=5)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='wechat_corp_core.Department')),
            ],
            options={
                'db_table': 'wechat_corp_users',
                'verbose_name': 'User',
            },
        ),
        migrations.AddField(
            model_name='chatroom',
            name='owner',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='owned_chatrooms', to='wechat_corp_core.User'),
        ),
        migrations.AddField(
            model_name='chatroom',
            name='users',
            field=models.ManyToManyField(related_name='chatrooms', to='wechat_corp_core.User'),
        ),
        migrations.AddField(
            model_name='app',
            name='allowed_parties',
            field=models.ManyToManyField(to='wechat_corp_core.Department'),
        ),
        migrations.AddField(
            model_name='app',
            name='allowed_users',
            field=models.ManyToManyField(to='wechat_corp_core.User'),
        ),
    ]
