# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-18 06:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wechat_corp_core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatroom',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owned_chatrooms', to='wechat_corp_core.User'),
        ),
    ]
