# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-18 07:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wechat_corp_core', '0002_auto_20160918_1447'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatroom',
            name='department',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wechat_corp_core.Department'),
        ),
    ]
