# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-18 07:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wechat_corp_core', '0003_chatroom_department'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatroom',
            name='department',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wechat_corp_core.Department'),
        ),
    ]
