# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-18 07:49
from __future__ import unicode_literals

from django.db import migrations, models
import wechat_corp.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('wechat_corp_core', '0004_auto_20160918_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatroom',
            name='chat_id',
            field=models.CharField(blank=True, default=wechat_corp.core.models.get_chat_id, max_length=32),
        ),
    ]
