# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-18 08:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wechat_corp_core', '0005_auto_20160918_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='name',
            field=models.CharField(max_length=250, unique=True),
        ),
    ]
