# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-18 09:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wechat_corp_core', '0007_auto_20160918_1719'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='level',
        ),
        migrations.RemoveField(
            model_name='user',
            name='lft',
        ),
        migrations.RemoveField(
            model_name='user',
            name='rght',
        ),
        migrations.RemoveField(
            model_name='user',
            name='tree_id',
        ),
    ]
