# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-18 10:28
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wechat_corp_core', '0008_auto_20160918_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='wechat_corp_core.Department'),
        ),
    ]
