# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-21 16:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wechat_corp_core', '0010_auto_20160922_0028'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chatroom',
            name='department',
        ),
    ]
