# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-24 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wechat_corp_core', '0011_remove_chatroom_department'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_id',
            field=models.CharField(max_length=250, unique=True, verbose_name='Username'),
        ),
    ]
